[gd_scene format=3 uid="uid://b0v38xikcnit"]

[ext_resource type="Script" uid="uid://bdndyhjjyv8ur" path="res://Scenes/Scripts/main.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://dypg2fqho764r" path="res://Scenes/main_menu.tscn" id="1_52fb6"]

[node name="MainScene" type="Node2D" unique_id=620637137]
script = ExtResource("1_6l7je")

[node name="MainMenu" parent="." unique_id=769091772 instance=ExtResource("1_52fb6")]
unique_name_in_owner = true

[connection signal="new_game_select" from="MainMenu" to="." method="_on_main_menu_new_game_select"]
