[gd_scene format=3 uid="uid://c1eqfksy61yq3"]

[ext_resource type="Script" uid="uid://cn3wxpl00i4aw" path="res://Scripts/Util/particle_playground.gd" id="1_wn5sm"]
[ext_resource type="Script" uid="uid://cnwngllt4i3f3" path="res://Scripts/action_fx.gd" id="2_ymgai"]
[ext_resource type="Script" uid="uid://oi7xfrcrig6d" path="res://Scripts/Util/spinner.gd" id="3_f5q54"]
[ext_resource type="Texture2D" uid="uid://dnicfbh1s4lsq" path="res://Assets/Spritesheet_fx/Effect and FX Pixel All Free/Free/Part 9/428_r.tres" id="4_widpb"]
[ext_resource type="Texture2D" uid="uid://pu803bcbnlok" path="res://Assets/Spritesheet_fx/Effect and FX Pixel All Free/Free/Part 4/175_red.tres" id="5_gfnku"]
[ext_resource type="Texture2D" uid="uid://bs8nbrp2hsatn" path="res://Scenes/Entities/Field/Enemies/TestMonster/Spritesheet_monsters/DevSlimeEnemy.png" id="6_43hlc"]
[ext_resource type="Texture2D" uid="uid://chhyu6xne3par" path="res://Assets/Spritesheet_chars/hero_atlas.tres" id="7_wn3bg"]
[ext_resource type="Script" uid="uid://deh3ew2scbhbw" path="res://Scripts/vfx_block.gd" id="8_1ovcr"]
[ext_resource type="Texture2D" uid="uid://crkocdie1w1ls" path="res://Assets/Spirtes_extras/test_sword.png" id="9_7wynr"]
[ext_resource type="Texture2D" uid="uid://clxwn0o38161" path="res://Assets/Kenny_Particles/kenney_particle_pack/trace_07_64_h.png" id="11_4n705"]
[ext_resource type="Texture2D" uid="uid://dgnm6gfyx8vyn" path="res://Assets/Spirtes_extras/test_shield.png" id="12_qqy4f"]
[ext_resource type="Texture2D" uid="uid://wrl2opvbwb8h" path="res://Assets/Kenny_Particles/kenney_particle_pack/circle_04.png" id="13_dqkrq"]
[ext_resource type="PackedScene" uid="uid://b6t6mh37xttma" path="res://Scenes/Abilities/slash.tscn" id="13_wn5sm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2abwd"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_seb27"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_seb27"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2abwd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="Animation" id="Animation_2abwd"]
resource_name = "test_particle_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr0xs"]
_data = {
&"test_particle_anim": SubResource("Animation_2abwd")
}

[sub_resource type="Curve" id="Curve_fptwc"]
_data = [Vector2(0, 0.1443299), 0.0, 0.0, 0, 0, Vector2(0.42748094, 0), -0.18627802, -0.18627802, 0, 0, Vector2(0.59923667, 0.98969066), 0.032939594, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncnps"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vu3ll"]
resource_local_to_scene = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.14999999

[sub_resource type="Curve2D" id="Curve2D_fptwc"]
_data = {
"points": PackedVector2Array(-46.47239, 0.424098, 46.47239, -0.424098, -30, 6, -23.079609, 0, 23.079609, 0, 53, 2, -70.40019, 1.0939512, 70.40019, -1.0939512, 145, 12)
}
point_count = 3

[sub_resource type="Curve" id="Curve_rrpon"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.032939594, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_tdij5"]
_data = {
"points": PackedVector2Array(-23.079609, 0, 0, 0, -4, 8, 0, 0, 0, 0, 3, -6)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=1153217225 node_paths=PackedStringArray("fxs", "abilities")]
script = ExtResource("1_wn5sm")
fxs = [NodePath("hero_dummy/Thrust FX"), NodePath("hero_dummy/Block FX")]
abilities = [NodePath("hero_dummy/Slash")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1718965872]
zoom = Vector2(2, 2)

[node name="Test VFX" type="Node2D" parent="." unique_id=400195651]
position = Vector2(-248, -113)
script = ExtResource("2_ymgai")

[node name="GPUParent" type="Node2D" parent="Test VFX" unique_id=202733879]
script = ExtResource("3_f5q54")
t_speed = 0.09
rorbit_x = 10.0
rorbit_y = 10.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Test VFX/GPUParent" unique_id=347983837]
material = SubResource("CanvasItemMaterial_2abwd")
amount = 1
texture = ExtResource("4_widpb")
lifetime = 0.43
local_coords = true
process_material = SubResource("ParticleProcessMaterial_seb27")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Test VFX/GPUParent" unique_id=1851006591]
material = SubResource("CanvasItemMaterial_seb27")
amount = 1
texture = ExtResource("5_gfnku")
lifetime = 0.51
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2abwd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Test VFX/GPUParent" unique_id=776660012]
libraries/ = SubResource("AnimationLibrary_mr0xs")

[node name="target_dummy" type="Sprite2D" parent="." unique_id=1317345572]
position = Vector2(151, -1)
texture = ExtResource("6_43hlc")

[node name="hero_dummy" type="Sprite2D" parent="." unique_id=2030243763]
texture = ExtResource("7_wn3bg")

[node name="Thrust FX" type="Node2D" parent="hero_dummy" unique_id=1011549045 node_paths=PackedStringArray("actionFXs", "target")]
position = Vector2(9, 33)
script = ExtResource("2_ymgai")
actionFXs = [NodePath("VFXParent")]
target = NodePath("../../target_dummy")

[node name="VFXParent" type="Node2D" parent="hero_dummy/Thrust FX" unique_id=1986856431 node_paths=PackedStringArray("vfx", "path")]
script = ExtResource("8_1ovcr")
vfx = NodePath("GPUParticles2D")
t_graph = SubResource("Curve_fptwc")
path = NodePath("Path2D/PathFollow2D")
followRotations = true
doHits = Array[float]([0.66])

[node name="Sprite2D" type="Sprite2D" parent="hero_dummy/Thrust FX/VFXParent" unique_id=1970778289]
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("9_7wynr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="hero_dummy/Thrust FX/VFXParent" unique_id=1160712318]
material = SubResource("ShaderMaterial_ncnps")
texture = ExtResource("11_4n705")
process_material = SubResource("ParticleProcessMaterial_vu3ll")

[node name="Path2D" type="Path2D" parent="hero_dummy/Thrust FX/VFXParent" unique_id=1014803692]
position = Vector2(6, -6)
curve = SubResource("Curve2D_fptwc")

[node name="PathFollow2D" type="PathFollow2D" parent="hero_dummy/Thrust FX/VFXParent/Path2D" unique_id=1280950429]
position = Vector2(-30, 6)
rotation = -0.009125553
loop = false

[node name="Block FX" type="Node2D" parent="hero_dummy" unique_id=965214044 node_paths=PackedStringArray("actionFXs", "target")]
position = Vector2(-37, -9)
script = ExtResource("2_ymgai")
actionFXs = [NodePath("VFXParent")]
target = NodePath("../../target_dummy")

[node name="VFXParent" type="Node2D" parent="hero_dummy/Block FX" unique_id=1376184754 node_paths=PackedStringArray("vfx", "path")]
position = Vector2(1, 0)
script = ExtResource("8_1ovcr")
vfx = NodePath("GPUParticles2D")
t_graph = SubResource("Curve_rrpon")
path = NodePath("Path2D/PathFollow2D")
hasEffect = true
doEffect = 0.3
stopEffect = 1.0

[node name="Sprite2D" type="Sprite2D" parent="hero_dummy/Block FX/VFXParent" unique_id=663374073]
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_qqy4f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="hero_dummy/Block FX/VFXParent" unique_id=1960908308]
material = SubResource("ShaderMaterial_ncnps")
texture = ExtResource("13_dqkrq")
process_material = SubResource("ParticleProcessMaterial_vu3ll")

[node name="Path2D" type="Path2D" parent="hero_dummy/Block FX/VFXParent" unique_id=458562188]
curve = SubResource("Curve2D_tdij5")

[node name="PathFollow2D" type="PathFollow2D" parent="hero_dummy/Block FX/VFXParent/Path2D" unique_id=539244832]
position = Vector2(-4, 8)
rotation = -1.1071488
loop = false

[node name="Slash" parent="hero_dummy" unique_id=460029362 instance=ExtResource("13_wn5sm")]
position = Vector2(20, 0)

[connection signal="do_hit" from="hero_dummy/Thrust FX/VFXParent" to="hero_dummy/Thrust FX" method="_on_vfx_parent_do_hit"]
[connection signal="do_hit" from="hero_dummy/Block FX/VFXParent" to="hero_dummy/Block FX" method="_on_vfx_parent_do_hit"]
