[gd_scene format=3 uid="uid://demtldlqpbfdw"]

[ext_resource type="Texture2D" uid="uid://bs8nbrp2hsatn" path="res://Assets/Spritesheet_monsters/DevSlimeEnemy.png" id="1_qaexs"]

[node name="Node2D" type="Node2D" unique_id=1639166814]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=909604189]
texture_filter = 1
position = Vector2(-1, -1)
texture = ExtResource("1_qaexs")
