[gd_scene format=3 uid="uid://d3ggebobftlj8"]

[node name="GlobalMessage" type="CenterContainer" unique_id=1753610500]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=832571302]
layout_mode = 2
text = "Some Important text"
