[gd_scene format=3 uid="uid://b0v38xikcnit"]

[ext_resource type="Script" uid="uid://bdndyhjjyv8ur" path="res://Scenes/Scripts/main.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://dypg2fqho764r" path="res://Scenes/GUI/main_menu.tscn" id="1_52fb6"]

[node name="MainScene" type="Node" unique_id=1648539419 node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_6l7je")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World2D" type="Node2D" parent="." unique_id=2669119]

[node name="GUI" type="Control" parent="." unique_id=542980114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="GUI" unique_id=769091772 instance=ExtResource("1_52fb6")]
unique_name_in_owner = true
layout_mode = 0

[connection signal="new_game_select" from="GUI/MainMenu" to="." method="_on_main_menu_new_game_select"]
