[gd_scene format=3 uid="uid://dpx3j23psfaml"]

[ext_resource type="Script" uid="uid://d0an8wwudits2" path="res://Levels/level.gd" id="1_db73o"]
[ext_resource type="PackedScene" uid="uid://1lecpiegyrff" path="res://Levels/Fields/test_field.tscn" id="2_3158n"]
[ext_resource type="PackedScene" uid="uid://dub5mnj24ap5w" path="res://Levels/Stages/test_stage.tscn" id="3_ub4j8"]
[ext_resource type="PackedScene" uid="uid://bytjkwqswwl50" path="res://Entities/Player/Test_Hero/test_hero_2.tscn" id="4_db73o"]
[ext_resource type="PackedScene" uid="uid://demtldlqpbfdw" path="res://Entities/Enemies/test_enemy.tscn" id="5_npfmg"]

[node name="TestLevel" type="Node2D" unique_id=1039029478 node_paths=PackedStringArray("field", "stage")]
script = ExtResource("1_db73o")
field = NodePath("TestField")
stage = NodePath("TestStage")

[node name="TestField" parent="." unique_id=787950061 instance=ExtResource("2_3158n")]

[node name="TestStage" parent="." unique_id=1586836765 instance=ExtResource("3_ub4j8")]

[node name="TestHero" parent="." unique_id=1126827627 instance=ExtResource("4_db73o")]
unique_name_in_owner = true
position = Vector2(491, 415)

[node name="DebugSlime" parent="." unique_id=28527835 instance=ExtResource("5_npfmg")]
position = Vector2(660, 422)
