[gd_scene format=3 uid="uid://dub5mnj24ap5w"]

[ext_resource type="Script" uid="uid://b6xoxxbgh3pot" path="res://Levels/Stages/stage.gd" id="1_rx61o"]
[ext_resource type="Texture2D" uid="uid://dhvpiayxv0j8c" path="res://Assets/Backgrounds/a275.png" id="1_w0uf1"]
[ext_resource type="PackedScene" uid="uid://bvajt0sg0nnab" path="res://Util/Scenes/camera_ctrl.tscn" id="3_15lgv"]
[ext_resource type="PackedScene" uid="uid://cc6kqjej56x5v" path="res://Util/Scenes/timescale_presentation.tscn" id="3_vq4ys"]
[ext_resource type="PackedScene" uid="uid://bgctmjw657jn3" path="res://Util/Scenes/time_modder.tscn" id="5_vq4ys"]
[ext_resource type="Texture2D" uid="uid://hh3fu6mxe4cn" path="res://Assets/Spirtes_extras/Arrow1_1d.png" id="6_1gnxv"]
[ext_resource type="Script" uid="uid://di84yadda7g2w" path="res://Resources/Actions/selection_mark.gd" id="7_t3at5"]
[ext_resource type="Script" uid="uid://mvctbpc788uf" path="res://GUI/combat_ui.gd" id="7_wbqx5"]
[ext_resource type="PackedScene" uid="uid://c4lvieov5u1ol" path="res://Resources/Actions/action_selection.tscn" id="8_lt45x"]
[ext_resource type="PackedScene" uid="uid://butvv85erthu0" path="res://GUI/quick_selection.tscn" id="9_ahmxc"]

[node name="TestStage" type="Node2D" unique_id=1586836765 node_paths=PackedStringArray("terrain", "entities", "camera", "selMark", "combatUI")]
script = ExtResource("1_rx61o")
terrain = NodePath("Background")
entities = NodePath("Entities")
camera = NodePath("CameraCtrl")
selMark = NodePath("Entities/Sprite2D")
combatUI = NodePath("CombatUI")

[node name="Background" type="Sprite2D" parent="." unique_id=1632606567]
texture_filter = 1
texture = ExtResource("1_w0uf1")

[node name="Entities" type="Node2D" parent="." unique_id=2061748304]

[node name="PPlacement" type="Marker2D" parent="Entities" unique_id=1644193527]
position = Vector2(-67, 31)

[node name="EPlacement" type="Marker2D" parent="Entities" unique_id=807866059]
position = Vector2(67, 31)

[node name="Sprite2D" type="Sprite2D" parent="Entities" unique_id=1136902892]
position = Vector2(64, -3)
texture = ExtResource("6_1gnxv")
script = ExtResource("7_t3at5")

[node name="CameraCtrl" parent="." unique_id=1614862838 node_paths=PackedStringArray("focusTarget") instance=ExtResource("3_15lgv")]
enabled = false
zoom = Vector2(3, 3)
focusTarget = NodePath("../Background")

[node name="TimeModder" parent="." unique_id=245912603 instance=ExtResource("5_vq4ys")]
key = 4194325

[node name="CombatUI" type="Control" parent="." unique_id=774936282 node_paths=PackedStringArray("quickSelector", "classicSelector")]
layout_mode = 3
anchors_preset = 0
offset_left = -192.0
offset_top = -109.0
offset_right = 193.0
offset_bottom = 106.0
script = ExtResource("7_wbqx5")
quickSelector = NodePath("Control")
classicSelector = NodePath("ActionSelection")

[node name="TSPresentation" parent="CombatUI" unique_id=609397377 instance=ExtResource("3_vq4ys")]
layout_mode = 0
offset_left = 133.0
offset_top = 3.0
offset_right = 233.0
offset_bottom = 26.0

[node name="ActionSelection" parent="CombatUI" unique_id=505950525 instance=ExtResource("8_lt45x")]
custom_minimum_size = Vector2(170, 50)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 165.0
offset_right = 170.0
offset_bottom = 215.0
grow_horizontal = 1
grow_vertical = 1
focus_mode = 1

[node name="Control" parent="CombatUI" unique_id=1423943904 instance=ExtResource("9_ahmxc")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 321.0
offset_top = 155.0
offset_right = 377.0
offset_bottom = 211.0
grow_horizontal = 1
grow_vertical = 1
