[gd_scene format=3 uid="uid://1lecpiegyrff"]

[ext_resource type="PackedScene" uid="uid://dotubx5ytddyi" path="res://Scenes/Levels/LevelComps/test_terrain.tscn" id="1_1c2mv"]

[node name="TestField" type="Node2D" unique_id=787950061]

[node name="TileMap" parent="." unique_id=1258981773 instance=ExtResource("1_1c2mv")]
