[gd_scene format=3 uid="uid://c4lvieov5u1ol"]

[ext_resource type="Script" uid="uid://b4eivsxko0sop" path="res://Scripts/classic_action_selection.gd" id="1_jkmsa"]
[ext_resource type="PackedScene" uid="uid://bea8k8xxi5cgm" path="res://Scenes/Entities/Stage/Player/Test_Hero/test_hero_s.tscn" id="3_aoiik"]
[ext_resource type="Script" uid="uid://baocp86hdtaqh" path="res://Scripts/Util/action_list_selection.gd" id="6_b8lvt"]

[node name="Node2D" type="Node2D" unique_id=1609244308]

[node name="ActionSelection" type="PanelContainer" parent="." unique_id=505950525 node_paths=PackedStringArray("ilist")]
custom_minimum_size = Vector2(170, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkmsa")
ilist = NodePath("ItemList")

[node name="ItemList" type="ItemList" parent="ActionSelection" unique_id=1956207286]
layout_mode = 2
theme_override_font_sizes/font_size = 8
max_columns = 3
same_column_width = true
script = ExtResource("6_b8lvt")

[node name="TestHeroS" parent="." unique_id=1365503991 instance=ExtResource("3_aoiik")]
