[gd_scene format=3 uid="uid://c4lvieov5u1ol"]

[ext_resource type="Script" uid="uid://b4eivsxko0sop" path="res://GUI/classic_action_selection.gd" id="1_jkmsa"]
[ext_resource type="Texture2D" uid="uid://dcw38ta7q3cip" path="res://Assets/Spirtes_extras/icon_missile_atlas.tres" id="2_jkmsa"]
[ext_resource type="Texture2D" uid="uid://cg6hxl7fjtl7f" path="res://Assets/Spirtes_extras/icon_blast_atlas.tres" id="3_f2c56"]
[ext_resource type="Texture2D" uid="uid://btd7rsqp6aeoi" path="res://Assets/Spirtes_extras/icon_beam_atlas.tres" id="4_f4uqm"]
[ext_resource type="Script" uid="uid://baocp86hdtaqh" path="res://Util/action_list_selection.gd" id="6_b8lvt"]

[node name="ActionSelection" type="PanelContainer" unique_id=505950525]
custom_minimum_size = Vector2(170, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkmsa")

[node name="ItemList" type="ItemList" parent="." unique_id=1956207286]
layout_mode = 2
theme_override_font_sizes/font_size = 8
item_count = 3
max_columns = 3
same_column_width = true
item_0/text = "Missile"
item_0/icon = ExtResource("2_jkmsa")
item_1/text = "Blast"
item_1/icon = ExtResource("3_f2c56")
item_2/text = "Beam"
item_2/icon = ExtResource("4_f4uqm")
script = ExtResource("6_b8lvt")
